<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="8dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#85F4F0E4">

        <ImageView
            android:id="@+id/diet_mood"
            android:layout_width="67dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:padding="10dp"
            android:src="@drawable/happy_unpressed"
            app:layout_constraintBottom_toTopOf="@+id/diet_date"
            app:layout_constraintEnd_toStartOf="@+id/diet_weight"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/diet_weight"
            android:layout_width="88dp"
            android:layout_height="34dp"
            android:fontFamily="@font/fontdiet"
            android:text="58.4 kg"
            android:textAlignment="center"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/water_cups"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toEndOf="@+id/diet_date"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.363"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/water_cups"
            android:layout_width="65dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/water"
            android:fontFamily="@font/fontdiet"
            android:text="4 CUPS"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/diet_date"
            android:layout_width="69dp"
            android:layout_height="18dp"
            android:layout_gravity="center|bottom"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/fontdiet"
            android:text="07.18.21"
            android:textAlignment="center"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/meal_check"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fontdiet"
            android:text="식단"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.241"
            app:layout_constraintStart_toEndOf="@+id/diet_date"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.932" />

        <TextView
            android:id="@+id/exercise_check"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fontdiet"
            android:text="운동"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.628"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.932" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>